<!--pages/about/about.wxml-->
<!--pages/news/news.wxml-->
<!--pages/serve/serve.wxml-->
<import src="../../wxParser/index.wxml"/>
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image bindtap='imgTap' class="weui-media-box__thumb" src="{{company.Logo}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{company.name}}</view>
               
            </view>
        </navigator>
    </view>

</view>

<view class="weui-panel weui-panel_access">  
     <view class="weui-form-preview__item">
            <view class="weui-cell__bd">公司资质</view>
            <view class="weui-form-preview__value">

              <view class="weui-flex">
                 <view class="weui-flex__item" wx:for="{{company.zizhi}}" wx:key='true'>
                     <image bindtap='imgTap' class="img" src="{{item}}" data-urls="{{company.zizhi}}"  data-currrnt="{{item}}"/>
                 </view>
              </view>

            </view>
       </view>
        <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">公司地址</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{company.address}}</view>
        </view>
    </view>
        <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">联系电话</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{company.telephone}}</view>
        </view>

        <view class="weui-form-preview__item">
            <view class="weui-cell__bd">公司简介</view>
            <!-- <view class="weui-form-preview__value">{{company.jianjie}}</view> -->
            <view class="wxParser weui-form-preview__value">
                <template is="wxParser" data="{{wxParserData:jianjie.nodes}}"/>
            </view>
        </view>

    </view>  
</view>

<view class="weui-footer">
    <view class="weui-footer__text">Copyright © 合肥苑博财务管理有限公司。</view>
</view>

