/* pages/about/about.wxss */
@import '../../utils/wxParser/index.wxss'
page{
  padding: 10px 0;
}

.weui-panel__hd{
  border-left: none;
}

.weui-panel__hd .title{
  margin-left: 20rpx;
}

.weui-panel__bd .title{
  border-left: 4px solid #2D7DEE;
  padding-left: 20rpx;
  font-weight: 700;
}

.logo{
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
}

.image{
  display: flex;
  flex-direction: row;
  flex-wrap:no-wrap; 
  justify-content: space-around; 
  padding-top:20rpx;
}

.image-item{
  width: 50%;
}

.image-item image{
  width: 325rpx;
}

.p{
  margin: 20rpx 0;
  line-height: 1.6;
}

.p text{
  font-weight: 700;
}