/* pages/shouye/shouye.wxss */
page{
  background: #F3F3F3;
}
.slide-image{
  width: 750rpx;
  height: 150px;
}
.weui-panel__hd{
  font-size: 20px;
  color: #000;
}
.weui-cell_link{
  height: 30px;
}
.weui-cell__bd{
  color: #000;
}
.weui-cell_input{
  height: 50px;
}

.weui-footer{
  margin: 15px 0;
}