/* pages/search/search.wxss */

page{
  background-color: #FAFAF8;
}

.container{
  height: 100%;
  width: 100%;
}

.search {
  width: 100%;
  height: 180rpx;
  background-color: #F65E2E;
  color: #fff;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content:center;
  position: relative;
}

.search .left{
  width: 65%;
  padding: 0 20rpx;
  border:1px solid #E14919;
  background-color: #E14919;
  border-radius: 50rpx;
}

.search .input{
  height: 80rpx;
  line-height: 80rpx;
  vertical-align:middle;
}

.search .searchIcon{
    position: absolute;
    top:50%;
    left: 60rpx;
    margin-top: -20rpx;
}

.search .right{
  width: 20%;
}

.search button{
  color: #FFF;
  background-color: #F65E2E;
}

.search button::after{
  border:0;
}

.result{
  padding: 26rpx;
}

.result .item{
  
  display: flex;
  flex-direction:row;
  align-items: center; 
  justify-content:flex-start;
  border-bottom: 1px dashed #999;
}

.result .item .left{
  width: 28%;
}

.result .item .left image{
  width: 180rpx;
  height: 180rpx;
}

.result .item .right{
  width: 72%;
}

.result .item .right .title{
   height: 70rpx;
   font-size: 40rpx;
 }

 .result .item .right .imtro{
   height: 110rpx;
   font-size: 32rpx;
   overflow:hidden; 
   text-overflow:ellipsis;
   white-space:nowrap;
 }