@import '/style/weui.wxss';
page{
    background-color: #F8F8F8; 
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.weui-panel__hd{
  font-size: 20px;
  color: #333;
  border-left:6px solid #2D7DEE;
}

.weui-cell__bd{
  font-size: 15px;
  color: #333;
}

.weui-cell__ft{
  font-size: 15px;
}

.footer{
  font-size: 12px;
  text-align: center;
  color: #999;
  padding: 20px 0;
}