<import src="../../wxParser/index.wxml"/>
<!-- 顶部轮播图 -->
<swiper class='swiper' indicator-dots="{{indicatorDots}}" indicator-active-color='{{indicatorActiveColor}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgs}}" wx:key="true">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
</swiper>
<!-- 中间部分 -->
<view class='center'>
  <view class='center_left'>
    <p class='title'>{{title}} </p>
    <p class='adNum'>广告编号：
      <!-- 点击广告编号可以复制编号 -->
      <font style="color:#45AA68;" bindtap="copyBtn" selectable="true" data-adNum='15513268481'>
        15513268481
      </font>
    </p>
    <p class='des'>{{des}}</p>
  </view>
  <view class='center_right'>
    <p>{{tip}}</p>
  </view>
</view>
<!-- 底部内容 -->
<view class='buttom wxParser'>
  <template is="wxParser" data="{{wxParserData:richText.nodes}}"/>
</view>

<!-- 回到顶部 -->
<view class='goTop' hidden='{{showTop}}' bindtap='goTop'>
  <image src='../../resources/images/goTop.png'></image>
</view>

<!-- 友情提示 -->
<view class='tip'>
  <p>友情提示：</p>
  <p>
        中北二龙山本着维护中北师生利益的原则，会严格审查商家身份和广告内容。本广告图片及内容仅供参考，买卖双方的权利与义务以买卖双方合同为准，请买卖双方自行仔细甄别。若利益受损，请第一时间联系本平台，我们将尽最大努力协助利益受损方维护权益。
  </p>
</view>