<!--pages/news/news.wxml-->
<!--pages/serve/serve.wxml-->
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" wx:for="{{servicesObjects}}" wx:key="true">
        <navigator url="/pages/details/details?id={{item.id}}&tableID=46999" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.img}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc">{{item.content}}</view>
            </view>
        </navigator>
    </view>

</view>

<view class="weui-footer">
    <view class="weui-footer__text">Copyright © 合肥苑博财务管理有限公司。</view>
</view>
