<!-- 导航条 -->
<view class="navTop ">
  <scroll-view scroll-x="true" class='navTop-lbs__items'>
    <block wx:for="{{types}}" wx:key="true">
      <view class="navTop-list-item"  data-type="{{item}}" data-index="{{index}}" bindtap="categoryChange">
        <view class="navTop-list-item__title {{activeCategory == item ? 'active-top-border' : ''}}">{{ item }}</view>
      </view>
    </block>
  </scroll-view>
</view>

<!-- 底部内容 -->
<import src="../../wxParser/index.wxml"/>
<block wx:for='{{nowShow}}' wx:key='true' class='block'>
  <view class='item'>
    <navigator hover-class='none' url='../adDetail/adDetail?id={{item.id}}&title={{item.title}}&des={{item.des}}&imgs={{item.imgs}}&contentID={{item.contentID}}&tip={{item.tip}}'>
      <image src='{{item.imgs[0]}}'></image>
    </navigator>
    <view class='item_bottom'>
      <span class='item_bottom_left'>{{item.title}}</span>
      <navigator class='item_bottom_right' hover-class='none' url='../adDetail/adDetail?id={{item.id}}&title={{item.title}}&des={{item.des}}&imgs={{item.imgs}}&contentID={{item.contentID}}&tip={{item.tip}}'>详情>></navigator>
    </view>
    <p class='des'>{{item.des}}</p>
  </view>
</block>
<!-- 回到顶部 -->
<view class='goTop' hidden='{{showTop}}' bindtap='goTop'>
  <image src='../../resources/images/goTop.png'></image>
</view>
<!-- 有数据与无数据时显示情况 -->
<view wx:if='{{nowShow != ""}}' class="weui-loadmore weui-loadmore_line"> 
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了~~~</view> 
</view> 
<view wx:else class='none'>
  <image class='none' src='../../resources/images/none.jpg'></image>
  <p>暂无数据，去See一下其他吧</p>
</view>