<!-- 导航条 -->
<view class="navTop ">
  <scroll-view scroll-x="true" class='navTop-lbs__items'>
    <block wx:for="{{types}}" wx:key="true">
      <view class="navTop-list-item"  data-type="{{item}}" data-index="{{index}}" bindtap="categoryChange">
        <view class="navTop-list-item__title {{activeCategory == item ? 'active-top-border' : ''}}">{{ item }}</view>
      </view>
    </block>
  </scroll-view>
</view>

<!-- 底部内容 -->
<block wx:for='{{nowShow}}' wx:key='true'>
  <navigator class='item' url='../adDetail/adDetail?title={{item.title}}&imgs={{item.imgs}}&content={{item.content}}'>
    <image src='{{item.imgs[0]}}'></image>
    <view class='item_bottom'>
      <span class='item_bottom_left'>{{item.title}}</span>
      <span class='item_bottom_right'>浏览人数：1230</span>

    </view>
     <p class='content'>{{item.content}}</p>
  </navigator>
</block>
<!-- 回到顶部 -->
<view class='goTop' hidden='{{showTop}}' bindtap='goTop'>
  <image src='../../resources/images/goTop.png'></image>
</view>
<view class="weui-loadmore weui-loadmore_line"> 
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了~~~</view> 
</view> 