<!--pages/appointment/appointment.wxml-->
<view class='container'>
  <view class='userInfo'>
    <view><image class='headerImg' src='{{headerImg}}'/></view>
    <view class='nickName'><text>{{nickName}}</text></view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">服务人数</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入人数"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">服务时间</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入时间"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">费用</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入费用"/>
        </view>
    </view>
  </view>
  <textarea class='remark' value='          备注：'></textarea>

  <button class="submit" bindtap='submitTab'>发起拼团</button>

</view>
